<a href="https://colab.research.google.com/github/AbdulHaqq2001/Database_management/blob/main/Final_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3

# Connect to SQLite database
conn = sqlite3.connect('film_rental.db')
cursor = conn.cursor()

# Create Tables:

# LANGUAGE Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS LANGUAGE (
        Id INTEGER PRIMARY KEY,
        Language_name TEXT NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT,
        UNIQUE(Language_name)
    );
""")

# DIRECTOR Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS DIRECTOR (
        Id INTEGER PRIMARY KEY,
        Last_name TEXT NOT NULL,
        First_name TEXT NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT
    );
""")

# COUNTRY Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS COUNTRY (
        Id INTEGER PRIMARY KEY,
        Country_name TEXT NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT
    );
""")

# CATEGORY Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS CATEGORY (
        Id INTEGER PRIMARY KEY,
        Category_name TEXT NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT
    );
""")

# STORE Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS STORE (
        Id INTEGER PRIMARY KEY,
        Address_Id TEXT NOT NULL,
        Phone_number TEXT NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT
    );
""")

# STAFF Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS STAFF (
        Id INTEGER PRIMARY KEY,
        Address_Id TEXT NOT NULL,
        Last_name TEXT NOT NULL,
        First_name TEXT NOT NULL,
        Email TEXT NOT NULL,
        Store_Id INTEGER,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT
    );
""")

# CUSTOMER Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS CUSTOMER (
        Id INTEGER PRIMARY KEY,
        Last_name TEXT NOT NULL,
        First_name TEXT NOT NULL,
        Email TEXT NOT NULL,
        Address_Id TEXT,
        Status INTEGER NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT
    );
""")

# CITY Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS CITY (
        Id INTEGER PRIMARY KEY,
        City_name TEXT NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT
    );
""")

# ADDRESS Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS ADDRESS (
        Id INTEGER PRIMARY KEY,
        Postal_code INTEGER NOT NULL,
        City_Id INTEGER NOT NULL,
        District TEXT NOT NULL,
        Street TEXT NOT NULL,
        Apartment_number TEXT NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT
    );
""")

# FILM Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS FILM (
        Id INTEGER PRIMARY KEY,
        Title TEXT NOT NULL,
        Release_year DATE NOT NULL,
        Description TEXT,
        Price REAL NOT NULL,
        Deposit REAL NOT NULL,
        Rating REAL,
        Length INTEGER NOT NULL,
        Language_Id INTEGER NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT,
        UNIQUE(Title)
    );
""")

# FILM_CATEGORY Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS FILM_CATEGORY (
        Id INTEGER PRIMARY KEY,
        Film_id INTEGER NOT NULL,
        Category_id INTEGER,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT,
        FOREIGN KEY(Category_id) REFERENCES CATEGORY(Id),
        FOREIGN KEY(Film_id) REFERENCES FILM(Id)
    );
""")

# FILM_DIRECTOR Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS FILM_DIRECTOR (
        Id INTEGER PRIMARY KEY,
        Film_id INTEGER NOT NULL,
        Director_id INTEGER NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT,
        FOREIGN KEY(Director_id) REFERENCES DIRECTOR(Id),
        FOREIGN KEY(Film_id) REFERENCES FILM(Id)
    );
""")

# FILM_COUNTRY Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS FILM_COUNTRY (
        Id INTEGER PRIMARY KEY,
        Film_Id INTEGER NOT NULL,
        Country_Id INTEGER NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT,
        FOREIGN KEY(Country_Id) REFERENCES COUNTRY(Id),
        FOREIGN KEY(Film_Id) REFERENCES FILM(Id)
    );
""")

# PRODUCT Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS PRODUCT (
        Id INTEGER PRIMARY KEY,
        Film_Id INTEGER NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT,
        FOREIGN KEY(Film_Id) REFERENCES FILM(Id)
    );
""")

# INVENTORY Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS INVENTORY (
        Id INTEGER PRIMARY KEY,
        Store_Id INTEGER NOT NULL,
        Product_Id INTEGER NOT NULL,
        Availability_status BOOLEAN INTEGER NOT NULL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT,
        FOREIGN KEY(Product_Id) REFERENCES PRODUCT(Id),
        FOREIGN KEY(Store_Id) REFERENCES STORE(Id)
    );
""")

# RENTAL Table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS RENTAL (
        Id INTEGER PRIMARY KEY,
        Inventory_Id INTEGER NOT NULL,
        Staff_Id INTEGER NOT NULL,
        Customer_Id INTEGER NOT NULL,
        Rental_date DATE NOT NULL,
        Return_date DATE,
        Amount REAL,
        CreatedOn DATETIME NOT NULL,
        CreatedBy TEXT,
        ChangedOn DATETIME NOT NULL,
        ChangedBy TEXT,
        FOREIGN KEY(Inventory_Id) REFERENCES INVENTORY(Id),
        FOREIGN KEY(Customer_Id) REFERENCES CUSTOMER(Id),
        FOREIGN KEY(Staff_Id) REFERENCES STAFF(Id)
    );
""")

# Commit changes and close connection
conn.commit()
conn.close()

In [9]:
import sqlite3
from datetime import datetime

# Connect to SQLite database
conn = sqlite3.connect('film_rental.db')
cursor = conn.cursor()

# Insert Data:

# Insert data into LANGUAGE table
cursor.execute("INSERT INTO LANGUAGE VALUES (1, 'English', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into DIRECTOR table
cursor.execute("INSERT INTO DIRECTOR VALUES (1, 'Smith', 'John', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO DIRECTOR VALUES (2, 'Johnson', 'Alice', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO DIRECTOR VALUES (3, 'Williams', 'Robert', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into COUNTRY table
cursor.execute("INSERT INTO COUNTRY VALUES (1, 'USA', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO COUNTRY VALUES (2, 'Spain', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO COUNTRY VALUES (3, 'France', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into CATEGORY table
cursor.execute("INSERT INTO CATEGORY VALUES (1, 'Action', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO CATEGORY VALUES (2, 'Drama', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO CATEGORY VALUES (3, 'Comedy', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into STORE table
cursor.execute("INSERT INTO STORE VALUES (1, '1', '123-456-7890', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO STORE VALUES (2, '2', '987-654-3210', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO STORE VALUES (3, '3', '555-123-4567', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into STAFF table
cursor.execute("INSERT INTO STAFF VALUES (1, '1', 'Doe', 'Jane', 'jane.doe@email.com', '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO STAFF VALUES (2, '2', 'Smith', 'Bob', 'bob.smith@email.com', '2', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO STAFF VALUES (3, '3', 'Johnson', 'Mary', 'mary.johnson@email.com', '3', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into CUSTOMER table
cursor.execute("INSERT INTO CUSTOMER VALUES (1, '1', 'Anderson', 'David','david.anderson@email.com', 1, ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO CUSTOMER VALUES (2, '2', 'Wilson', 'Emily', 'emily.wilson@email.com', 1, ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO CUSTOMER VALUES (3, '3', 'Brown', 'Chris', 'chris.brown@email.com', 0, ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into CITY table
cursor.execute("INSERT INTO CITY VALUES (1, 'New York', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO CITY VALUES (2, 'Madrid', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO CITY VALUES (3, 'Paris', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into ADDRESS table
cursor.execute("INSERT INTO ADDRESS VALUES (1, '10001', '1', 'Manhattan', 'Broadway', 'Apt 123', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO ADDRESS VALUES (2, '28001', '2', 'Center', 'Gran Via', 'Apt 456', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO ADDRESS VALUES (3, '75001', '3', 'Central', 'Champs-Elysées', 'Apt 789', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into FILM table
cursor.execute("INSERT INTO FILM VALUES (1, 'Inception', '2010-01-01', 'Mind-bending thriller', 10.99, 5.0, 9.0, 148, '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO FILM VALUES (2, 'The Dark Knight', '2008-01-01', 'Superhero action', 9.99, 4.5, 8.8, 152, '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO FILM VALUES (3, 'La La Land', '2016-01-01', 'Musical romance', 12.99, 6.0, 8.5, 128, '2', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into FILM_CATEGORY table
cursor.execute("INSERT INTO FILM_CATEGORY VALUES (1, '1', '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO FILM_CATEGORY VALUES (2, '2', '2', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO FILM_CATEGORY VALUES (3, '3', '3', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into FILM_DIRECTOR table
cursor.execute("INSERT INTO FILM_DIRECTOR VALUES (1, '1', '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO FILM_DIRECTOR VALUES (2, '2', '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO FILM_DIRECTOR VALUES (3, '3', '2', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into FILM_COUNTRY table
cursor.execute("INSERT INTO FILM_COUNTRY VALUES (1, '1', '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO FILM_COUNTRY VALUES (2, '2', '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO FILM_COUNTRY VALUES (3, '3', '3', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into PRODUCT table
cursor.execute("INSERT INTO PRODUCT VALUES (1, '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO PRODUCT VALUES (2, '2', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO PRODUCT VALUES (3, '3', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into INVENTORY table
cursor.execute("INSERT INTO INVENTORY VALUES (1, '1', '1', '1', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO INVENTORY VALUES (2, '2', '2', '2', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO INVENTORY VALUES (3, '3', '3', '3', ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Insert data into RENTAL table
cursor.execute("INSERT INTO RENTAL VALUES (1, '1', '1', '1', '2023-01-01', '2023-01-10', 15.99, ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO RENTAL VALUES (2, '2', '2', '2', '2023-02-01', '2023-02-10', 12.99, ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))
cursor.execute("INSERT INTO RENTAL VALUES (3, '3', '3', '3', '2023-03-01', '2023-03-10', 18.99, ?, 'Abdulkhak', ?, 'Bahara')", (datetime.now(), datetime.now()))

# Commit the changes and close the connection
conn.commit()
conn.close()

In [10]:
import sqlite3

# Connect to SQLite database
conn = sqlite3.connect('film_rental.db')
cursor = conn.cursor()

# functions to fetch and display data

def fetch_and_display(table_name):
    cursor.execute(f"SELECT * FROM {table_name}")
    rows = cursor.fetchall()

    print(f"\n{table_name.upper()} TABLE:")
    print("--------------------------------------------")
    for row in rows:
        print(row)
    print("--------------------------------------------")

# Display inserted values for each table
tables = ['LANGUAGE', 'DIRECTOR', 'COUNTRY', 'CATEGORY', 'STORE', 'STAFF', 'CUSTOMER', 'CITY',
          'ADDRESS', 'FILM', 'FILM_CATEGORY', 'FILM_DIRECTOR', 'FILM_COUNTRY', 'PRODUCT',
          'INVENTORY', 'RENTAL']

for table in tables:
    fetch_and_display(table)

# Close the connection
conn.close()

LANGUAGE TABLE:
--------------------------------------------
(1, 'English', '2023-12-03 03:03:51.410923', 'Abdulkhak', '2023-12-03 03:03:51.410926', 'Bahara')
--------------------------------------------

DIRECTOR TABLE:
--------------------------------------------
(1, 'Smith', 'John', '2023-12-03 03:03:51.447137', 'Abdulkhak', '2023-12-03 03:03:51.447141', 'Bahara')
(2, 'Johnson', 'Alice', '2023-12-03 03:03:51.447323', 'Abdulkhak', '2023-12-03 03:03:51.447324', 'Bahara')
(3, 'Williams', 'Robert', '2023-12-03 03:03:51.447426', 'Abdulkhak', '2023-12-03 03:03:51.447427', 'Bahara')
--------------------------------------------

COUNTRY TABLE:
--------------------------------------------
(1, 'USA', '2023-12-03 03:03:51.447522', 'Abdulkhak', '2023-12-03 03:03:51.447523', 'Bahara')
(2, 'Spain', '2023-12-03 03:03:51.447685', 'Abdulkhak', '2023-12-03 03:03:51.447687', 'Bahara')
(3, 'France', '2023-12-03 03:03:51.447783', 'Abdulkhak', '2023-12-03 03:03:51.447785', 'Bahara')
--------------------------------------------

CATEGORY TABLE:
--------------------------------------------
(1, 'Action', '2023-12-03 03:03:51.447873', 'Abdulkhak', '2023-12-03 03:03:51.447874', 'Bahara')
(2, 'Drama', '2023-12-03 03:03:51.447987', 'Abdulkhak', '2023-12-03 03:03:51.447989', 'Bahara')
(3, 'Comedy', '2023-12-03 03:03:51.448079', 'Abdulkhak', '2023-12-03 03:03:51.448080', 'Bahara')
--------------------------------------------

STORE TABLE:
--------------------------------------------
(1, '1', '123-456-7890', '2023-12-03 03:03:51.448167', 'Abdulkhak', '2023-12-03 03:03:51.448168', 'Bahara')
(2, '2', '987-654-3210', '2023-12-03 03:03:51.448281', 'Abdulkhak', '2023-12-03 03:03:51.448282', 'Bahara')
(3, '3', '555-123-4567', '2023-12-03 03:03:51.448368', 'Abdulkhak', '2023-12-03 03:03:51.448369', 'Bahara')
--------------------------------------------

STAFF TABLE:
--------------------------------------------
(1, '1', 'Doe', 'Jane', 'jane.doe@email.com', 1, '2023-12-03 03:03:51.448456', 'Abdulkhak', '2023-12-03 03:03:51.448457', 'Bahara')
(2, '2', 'Smith', 'Bob', 'bob.smith@email.com', 2, '2023-12-03 03:03:51.448595', 'Abdulkhak', '2023-12-03 03:03:51.448602', 'Bahara')
(3, '3', 'Johnson', 'Mary', 'mary.johnson@email.com', 3, '2023-12-03 03:03:51.448704', 'Abdulkhak', '2023-12-03 03:03:51.448705', 'Bahara')
--------------------------------------------

CUSTOMER TABLE:
--------------------------------------------
(1, '1', 'Anderson', 'David', 'david.anderson@email.com', 1, '2023-12-03 03:03:51.448799', 'Abdulkhak', '2023-12-03 03:03:51.448800', 'Bahara')
(2, '2', 'Wilson', 'Emily', 'emily.wilson@email.com', 1, '2023-12-03 03:03:51.448921', 'Abdulkhak', '2023-12-03 03:03:51.448923', 'Bahara')
(3, '3', 'Brown', 'Chris', 'chris.brown@email.com', 0, '2023-12-03 03:03:51.449014', 'Abdulkhak', '2023-12-03 03:03:51.449015', 'Bahara')
--------------------------------------------

CITY TABLE:
--------------------------------------------
(1, 'New York', '2023-12-03 03:03:51.449105', 'Abdulkhak', '2023-12-03 03:03:51.449106', 'Bahara')
(2, 'Madrid', '2023-12-03 03:03:51.449497', 'Abdulkhak', '2023-12-03 03:03:51.449498', 'Bahara')
(3, 'Paris', '2023-12-03 03:03:51.449633', 'Abdulkhak', '2023-12-03 03:03:51.449635', 'Bahara')
--------------------------------------------

ADDRESS TABLE:
--------------------------------------------
(1, 10001, 1, 'Manhattan', 'Broadway', 'Apt 123', '2023-12-03 03:03:51.449733', 'Abdulkhak', '2023-12-03 03:03:51.449734', 'Bahara')
(2, 28001, 2, 'Center', 'Gran Via', 'Apt 456', '2023-12-03 03:03:51.449866', 'Abdulkhak', '2023-12-03 03:03:51.449867', 'Bahara')
(3, 75001, 3, 'Central', 'Champs-Elysées', 'Apt 789', '2023-12-03 03:03:51.449965', 'Abdulkhak', '2023-12-03 03:03:51.449966', 'Bahara')
--------------------------------------------

FILM TABLE:
--------------------------------------------
(1, 'Inception', '2010-01-01', 'Mind-bending thriller', 10.99, 5.0, 9.0, 148, 1, '2023-12-03 03:03:51.450062', 'Abdulkhak', '2023-12-03 03:03:51.450063', 'Bahara')
(2, 'The Dark Knight', '2008-01-01', 'Superhero action', 9.99, 4.5, 8.8, 152, 1, '2023-12-03 03:03:51.450216', 'Abdulkhak', '2023-12-03 03:03:51.450217', 'Bahara')
(3, 'La La Land', '2016-01-01', 'Musical romance', 12.99, 6.0, 8.5, 128, 2, '2023-12-03 03:03:51.450323', 'Abdulkhak', '2023-12-03 03:03:51.450325', 'Bahara')
--------------------------------------------

FILM_CATEGORY TABLE:
--------------------------------------------
(1, 1, 1, '2023-12-03 03:03:51.450425', 'Abdulkhak', '2023-12-03 03:03:51.450426', 'Bahara')
(2, 2, 2, '2023-12-03 03:03:51.450536', 'Abdulkhak', '2023-12-03 03:03:51.450537', 'Bahara')
(3, 3, 3, '2023-12-03 03:03:51.450655', 'Abdulkhak', '2023-12-03 03:03:51.450656', 'Bahara')
--------------------------------------------

FILM_DIRECTOR TABLE:
--------------------------------------------
(1, 1, 1, '2023-12-03 03:03:51.450744', 'Abdulkhak', '2023-12-03 03:03:51.450746', 'Bahara')
(2, 2, 1, '2023-12-03 03:03:51.450861', 'Abdulkhak', '2023-12-03 03:03:51.450862', 'Bahara')
(3, 3, 2, '2023-12-03 03:03:51.450959', 'Abdulkhak', '2023-12-03 03:03:51.450960', 'Bahara')
--------------------------------------------

FILM_COUNTRY TABLE:
--------------------------------------------
(1, 1, 1, '2023-12-03 03:03:51.451048', 'Abdulkhak', '2023-12-03 03:03:51.451049', 'Bahara')
(2, 2, 1, '2023-12-03 03:03:51.451162', 'Abdulkhak', '2023-12-03 03:03:51.451163', 'Bahara')
(3, 3, 3, '2023-12-03 03:03:51.451251', 'Abdulkhak', '2023-12-03 03:03:51.451252', 'Bahara')
--------------------------------------------

PRODUCT TABLE:
--------------------------------------------
(1, 1, '2023-12-03 03:03:51.451337', 'Abdulkhak', '2023-12-03 03:03:51.451338', 'Bahara')
(2, 2, '2023-12-03 03:03:51.451446', 'Abdulkhak', '2023-12-03 03:03:51.451448', 'Bahara')
(3, 3, '2023-12-03 03:03:51.451533', 'Abdulkhak', '2023-12-03 03:03:51.451534', 'Bahara')
--------------------------------------------

INVENTORY TABLE:
--------------------------------------------
(1, 1, 1, 1, '2023-12-03 03:03:51.451644', 'Abdulkhak', '2023-12-03 03:03:51.451645', 'Bahara')
(2, 2, 2, 2, '2023-12-03 03:03:51.451764', 'Abdulkhak', '2023-12-03 03:03:51.451765', 'Bahara')
(3, 3, 3, 3, '2023-12-03 03:03:51.451854', 'Abdulkhak', '2023-12-03 03:03:51.451855', 'Bahara')
--------------------------------------------

RENTAL TABLE:
--------------------------------------------
(1, 1, 1, 1, '2023-01-01', '2023-01-10', 15.99, '2023-12-03 03:03:51.451944', 'Abdulkhak', '2023-12-03 03:03:51.451946', 'Bahara')
(2, 2, 2, 2, '2023-02-01', '2023-02-10', 12.99, '2023-12-03 03:03:51.452064', 'Abdulkhak', '2023-12-03 03:03:51.452065', 'Bahara')
(3, 3, 3, 3, '2023-03-01', '2023-03-10', 18.99, '2023-12-03 03:03:51.452159', 'Abdulkhak', '2023-12-03 03:03:51.452160', 'Bahara')
--------------------------------------------

In [16]:
import sqlite3

# Connect to SQLite database
conn = sqlite3.connect('film_rental.db')
cursor = conn.cursor()

# Intermediate Queries:

# 1. List the films along with their categories
cursor.execute("""
    SELECT Film.Title, GROUP_CONCAT(Category.Category_name, ', ') AS Categories
    FROM Film
    JOIN Film_Category ON Film.Id = Film_Category.Film_id
    JOIN Category ON Film_Category.Category_id = Category.Id
    GROUP BY Film.Id;
""")
result1 = cursor.fetchall()
print("\nIntermediate Query 1: Films and Categories")
for row in result1:
    print(row)

# 2. Retrieve the total number of rentals for each customer
cursor.execute("""
    SELECT Customer.Id, Customer.First_name, Customer.Last_name, COUNT(Rental.Id) AS TotalRentals
    FROM Customer
    LEFT JOIN Rental ON Customer.Id = Rental.Customer_Id
    GROUP BY Customer.Id;
""")
result2 = cursor.fetchall()
print("\nIntermediate Query 2: Total Rentals for Each Customer")
for row in result2:
    print(row)

# 3. Find the staff members who have rented films
cursor.execute("""
    SELECT DISTINCT Staff.Id, Staff.First_name, Staff.Last_name
    FROM Staff
    JOIN Rental ON Staff.Id = Rental.Staff_Id;
""")
result3 = cursor.fetchall()
print("\nIntermediate Query 3: Staff Members Who Have Rented Films")
for row in result3:
    print(row)

# Advanced Queries:

# 4. Calculate the average rating for films in each language using CTE
cursor.execute("""
    WITH AvgRatingPerLanguage AS (
        SELECT Language.Id, Language.Language_name, Film.Rating,
                AVG(Film.Rating) OVER (PARTITION BY Film.Language_Id) AS AvgRating
        FROM Film
        JOIN Language ON Film.Language_Id = Language.Id
    )
    SELECT DISTINCT Language_name, AvgRating
    FROM AvgRatingPerLanguage;
""")
result4 = cursor.fetchall()
print("\nAdvanced Query 4: Average Rating for Films in Each Language")
for row in result4:
    print(row)

# 5. Identify the customers who have rented films in multiple categories using CTE
cursor.execute("""
    WITH CustomerCategoryCount AS (
        SELECT Customer.Id, COUNT(DISTINCT Film_Category.Category_id) AS CategoryCount
        FROM Customer
        JOIN Rental ON Customer.Id = Rental.Customer_Id
        JOIN Inventory ON Rental.Inventory_Id = Inventory.Id
        JOIN Film_Category ON Inventory.Product_Id = Film_Category.Film_id
        GROUP BY Customer.Id
    )
    SELECT Customer.Id, Customer.First_name, Customer.Last_name
    FROM Customer
    JOIN CustomerCategoryCount ON Customer.Id = CustomerCategoryCount.Id
    WHERE CustomerCategoryCount.CategoryCount > 1;
""")
result5 = cursor.fetchall()
print("\nAdvanced Query 5: Customers Who Have Rented Films in Multiple Categories")
for row in result5:
    print(row)

# 6. Calculate Cumulative Rental Revenue for Each Film Over Time
cursor.execute("""
    WITH CumulativeRevenuePerFilm AS (
        SELECT
            Inventory.Product_Id AS Film_Id,
            Rental.Rental_date,
            Rental.Amount,
            SUM(Rental.Amount) OVER (PARTITION BY Inventory.Product_Id ORDER BY Rental.Rental_date) AS CumulativeRevenue
        FROM Rental
        JOIN Inventory ON Rental.Inventory_Id = Inventory.Id
    )
    SELECT
        CumulativeRevenuePerFilm.Film_Id,
        Film.Title,
        CumulativeRevenuePerFilm.Rental_date,
        CumulativeRevenuePerFilm.Amount,
        CumulativeRevenuePerFilm.CumulativeRevenue
    FROM CumulativeRevenuePerFilm
    JOIN Film ON CumulativeRevenuePerFilm.Film_Id = Film.Id;
""")
result_cumulative_revenue = cursor.fetchall()

# Print the result of the cumulative revenue query
print("\nAdvanced Query: Cumulative Rental Revenue for Each Film Over Time")
for row in result_cumulative_revenue:
    print(row)

# Close the connection
conn.close()

Intermediate Query 1: Films and Categories
('Inception', 'Action')
('The Dark Knight', 'Drama')
('La La Land', 'Comedy')

Intermediate Query 2: Total Rentals for Each Customer
(1, 'Anderson', '1', 1)
(2, 'Wilson', '2', 1)
(3, 'Brown', '3', 1)

Intermediate Query 3: Staff Members Who Have Rented Films
(1, 'Jane', 'Doe')
(2, 'Bob', 'Smith')
(3, 'Mary', 'Johnson')

Advanced Query 4: Average Rating for Films in Each Language
('English', 8.9)

Advanced Query 5: Customers Who Have Rented Films in Multiple Categories

Advanced Query: Cumulative Rental Revenue for Each Film Over Time
(1, 'Inception', '2023-01-01', 15.99, 15.99)
(2, 'The Dark Knight', '2023-02-01', 12.99, 12.99)
(3, 'La La Land', '2023-03-01', 18.99, 18.99)